build {
  source = "g8-build-template"

  resources = [
    "project/build.properties",
    "__gitignore",
    "build.sbt",
    "README.md",
    "test.sh"
    "update-g8.sh"
  ]

  test {
    folder = "target/sandbox"

    before = [
      "git init",
      "git add .",
      "git commit -m start"
    ]

    command = "sbt test"
  }
}