source {
  ignore = [
    ".git",
    "target",
    ".idea",
    "project/target",
    "project/project",
    "logs",
    "make-it-g8",
    ".DS_Store"
  ]
}

build {
  source = "g8-build-template"

  resources = [
    "project/build.properties",
    "project/plugins.sbt",
    ".gitignore",
    "build.sbt",
    "README.md",
    "test.sh"
    "update-g8.sh"
  ]

  test {
    folder = "target/sandbox"

    before = [
      "git init",
      "git add .",
      "git commit -m start"
    ]

    command = "sbt test it:test"
  }
}